# Sample-Compose-MVVM-Hilt-Retrofit-RoomDB-UnitTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khaled_sho/testmedicalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khaled_sho/testmedicalapp/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/khaled_sho/testmedicalapp/ui/: BaseInstrument.kt
app/src/androidTest/java/com/khaled_sho/testmedicalapp/ui/auth/: AuthActivityTest.kt
app/src/androidTest/java/com/khaled_sho/testmedicalapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/khaled_sho/testmedicalapp/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled_sho/testmedicalapp/: MyApplication.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/data/model/: User.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/data/source/dao/: UserDao.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/data/source/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/data/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/di/: AuthModule.kt
app/src/main/java/com/khaled_sho/testmedicalapp/auth/ui/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/base/model/: BaseModel.kt  DataKt.kt  Resource.kt  Result.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/base/network/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/khaled_sho/testmedicalapp/core/base/ui/: BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/data/local/: AnyTypeConverter.kt  AppDatabase.kt  UserCache.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/mappers/: Mapper.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/util/: AppConstants.kt  SingleEvent.kt  SingleLiveEvent.kt  StringExtension.kt
app/src/main/java/com/khaled_sho/testmedicalapp/core/util/coroutines/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/khaled_sho/testmedicalapp/landing/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/data/mapper/: ListOfDrugMapper.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/data/model/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabetes.kt  Labs.kt  Medications.kt  MedicationsClasses.kt  Problems.kt  ProblemsResponse.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/data/source/api/: MainApi.kt  MainApiConstants.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/data/source/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/data/usecase/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/di/: MainModule.kt  RetrofitModule.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/ui/: CircularProgress.kt  DrugList.kt  ItemDrugCard.kt  MainActivity.kt  MainViewModel.kt  StickyHeader.kt
app/src/main/java/com/khaled_sho/testmedicalapp/main/ui/composable/: CircularProgress.kt  ClockText.kt  DetailsView.kt  GreetingText.kt  ItemDrugCard.kt  MainHeader.kt  RoundedDrawableImage.kt  ShowList.kt
app/src/main/java/com/khaled_sho/testmedicalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: nested_json_example.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khaled_sho/testmedicalapp/: BaseInstrument.kt  ExampleUnitTest.kt
app/src/test/java/com/khaled_sho/testmedicalapp/coroutines/: CoroutineTestRule.kt  MainCoroutineRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/khaled_sho/testmedicalapp/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/khaled_sho/testmedicalapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
